# LOCERS

./: .gitignore  README.md  build.gradle  settings.gradle
resources/: catalog-v001.xml  example.owl  lubm.owl  ssn.owl
ret_test/resources/: catalog-v001.xml  covidBench.owl  noStudents.owl  officerepo.owl  student_0.owl
src/main/java/be/ugent/idlab/locers/: Explainer.java  Test.java
src/main/java/be/ugent/idlab/locers/cache/: DataRestrictionVisitor.java  HashCacheStructure.java  HashMaterializedCacheStructure.java  LOCERSCache.java  LOCERSCacheStructure.java  LOCERSMaterializeCache.java  LOCERSNaiveCache.java  LOCERSStructureCache.java  MaterializeCacheStructure.java  NaiveCacheStructure.java
src/main/java/be/ugent/idlab/locers/examples/: CacheSizeTest.java  CityBenchPlusTest.java  CityBenchPlusTestHermit.java  CityBenchPlusTestMultipleStreams.java  MappingFunction.java  MemUtils.java  OWL2BenchTest.java  OWL2BenchTestRandomStudents.java  OWL2BenchTestRandomStudentsQuery.java  SimpleMapper.java
src/main/java/be/ugent/idlab/locers/query/: AxiomIndexer.java  CacheQuery.java  CacheQueryGenerator.java  CacheQueryGenerator2.java  CacheQueryResult.java  CacheTest.java  DataConstraint.java
src/main/java/be/ugent/idlab/loreo/: Explainer.java  Test.java
src/main/java/be/ugent/idlab/loreo/cache/: DataRestrictionVisitor.java  HashCacheStructure.java  HashMaterializedCacheStructure.java  LOREOCache.java  LOREOCacheStructure.java  LOREOMaterializeCache.java  LOREONaiveCache.java  LOREOStructureCache.java  MaterializeCacheStructure.java  NaiveCacheStructure.java
src/main/java/be/ugent/idlab/loreo/examples/: CacheSizeTest.java  CityBenchPlusTest.java  MappingFunction.java  OWL2BenchTest.java  SimpleMapper.java
src/main/java/be/ugent/idlab/loreo/query/: AxiomIndexer.java  CacheQuery.java  CacheQueryGenerator.java  CacheQueryGenerator2.java  CacheQueryResult.java  CacheTest.java  DataConstraint.java
src/test/java/be/ugent/idlab/locers/test/: CacheTest.java  DataPropTest.java  ExplainTest.java  HashCodeTester.java  LUBMTest.java  MaterializeTest.java  QueryTest.java  ScalabilityTest.java  StaticDataTest.java  StructureTest.java
src/test/java/be/ugent/idlab/loreo/test/: CacheTest.java  DataPropTest.java  ExplainTest.java  (+7 more)
(+23 files in other folders)
