plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'be.ugent.idlab.locers'
version '0.0.1'


jar {
    manifest {
        attributes(
                'Main-Class': 'be.ugent.idlab.locers.examples.OWL2BenchTest'
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'net.sourceforge.owlapi', name: 'org.semanticweb.hermit', version: '1.4.5.519'
    implementation group: 'com.github.dpaukov', name: 'combinatoricslib3', version: '3.0.0'
    implementation group: 'org.apache.jena', name: 'jena-arq', version: '3.17.0'
}

